buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.betpawa.wallet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'io.opencensus:opencensus-api:0.21.0'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.21.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.6.RELEASE'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'io.projectreactor.addons', name: 'reactor-adapter', version: '3.2.3.RELEASE'

    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'


//    compile('org.springframework.boot:spring-boot-starter-web') {
//        exclude group: 'io.opencensus', module: 'opencensus-api'
//    }
    compile("net.devh:grpc-client-spring-boot-starter:2.4.0.RELEASE")
    compile project(':proto')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    baseName = 'wallet-client'
    version =  '1.0.0'
    mainClassName = 'com.betpawa.wallet.server.ClientApplication'
}
