# wallet

./: .gitignore  README.md  build.gradle  run-client.bat  run-server.bat  schema.sql  settings.gradle
client/: build.gradle
client/src/main/java/com/betpawa/wallet/client/: ClientApplication.java
client/src/main/java/com/betpawa/wallet/client/config/: ClientProperties.java  GrpcClientConfig.java
client/src/main/java/com/betpawa/wallet/client/infrastructure/: Command.java  Deposit.java
client/src/main/java/com/betpawa/wallet/client/infrastructure/operations/: BalanceOperation.java  DepositOperation.java  Operation.java  OperationExecutor.java  WithdrawOperation.java
client/src/main/java/com/betpawa/wallet/client/infrastructure/rounds/: RoundResource.java
client/src/main/java/com/betpawa/wallet/client/model/: ClientProperties.java  ClientRequestDTO.java
client/src/main/java/com/betpawa/wallet/client/service/: ClientService.java  ContextClosedHandler.java  GrpcGateway.java  RoundGenerator.java
client/src/main/java/com/betpawa/wallet/client/util/: Util.java
client/src/main/resources/: application.properties  client.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: wallet.proto
server/: build.gradle
server/src/main/java/com/betpawa/wallet/server/: ServerApplication.java
server/src/main/java/com/betpawa/wallet/server/model/: Balance.java
server/src/main/java/com/betpawa/wallet/server/repository/: BalanceRepository.java
server/src/main/java/com/betpawa/wallet/server/service/: Validator.java  WalletService.java
server/src/main/java/com/betpawa/wallet/server/service/exception/: WalletException.java
server/src/main/resources/: application.properties
server/src/test/java/: IntegrationTest.java
server/src/test/java/com/betpawa/wallet/server/repository/: BalanceRepositoryTest.java
server/src/test/resources/: application-test.properties
