buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.betpawa.wallet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compile("net.devh:grpc-server-spring-boot-starter:2.4.0.RELEASE")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    
    compile project(':proto')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'io.grpc', name: 'grpc-testing', version: '1.21.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

bootJar {
    baseName = 'wallet-server'
    version =  '1.0.0'
    mainClassName = 'com.betpawa.wallet.server.ServerApplication'
}
