server.port=8090
spring.application.name=wallet-server

spring.datasource.url=jdbc:mysql://localhost:3306/bet_pawa?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

